Appium_Node_Path=/usr/local/bin/node
Appium_JS_Path=/usr/local/lib/node_modules/appium/build/lib/main.js
platformVersion=6.0.1
deviceName=Emulator
platformName=Android
udid=emulator-5554
appPackage=com.ebay.mobile
appActivity=com.ebay.mobile.activities.MainActivity
