Appium_Node_Path=/usr/local/bin/node
Appium_JS_Path=/usr/local/lib/node_modules/appium/build/lib/main.js
platformVersion=7.1.1
deviceName=Emulator
platformName=Android
udid=420030e0e4d56300
appPackage=com.snapdeal.main
appActivity=com.snapdeal.ui.material.activity.MaterialMainActivity
keyword=shoes
